# CustomerProductConsumer

./: README.md  pom.xml
src/main/java/com/consumer/spring/service/: ConsumerService.java  ConsumerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
